<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<h1 style="color:white;text-align: center;">Enter First Name: </h1>
        <div style="text-align:center;">
        <input type="text" id="name">
        <br><br>
        <button onclick="a();">
        click here
        </button>
        </div>
        <div id="disp"></div>
        <script src="script.js"></script>
    </body>
</html>